{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=*,-express:*,-body-parser:*,-send* node-dev index.js --no-notify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deldon/Node-skeleton.git"
  },
  "author": "Deldon Romain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deldon/Node-skeleton/issues"
  },
  "homepage": "https://github.com/deldon/Node-skeleton#readme",
  "dependencies": {
    "await-spawn": "^4.0.2",
    "bcrypt": "^5.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  }
}
